{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
Step 1: A\
\
\
1. header.R \
1. 0_compute_FOSO_all_clusters.R: this file calculates first-order and second-order probabilites for a village-level finitely-stratified designs
\
2. functions/functions.R: codes for generating first order and second order assignment probabilites\
\
3. functions/functions3.R: codes for generating first order and second order assignment probabilites}